setwd(C:\\Users\\it24100225\\Desktop\\IT24100225)
setwd("C:\\Users\\it24100225\\Desktop\\IT24100225")
data<- read.table("Exercise - Lab 05.txt",header=TRUE,sep=",")
View(data)
Delivery_Times<- read.table("Exercise - Lab 05.txt",header=TRUE,sep=",")
View(Delivery_Times)
View(Delivery_Times)
hist(Delivery_Time_.minutes.,main="histro")
hist(Delivery_Time_(minutes),main="histro")
#2histrogra,<-
hist(delivery$Delivery_Time_(minutes),main="histro")
#2histrogra,<-
hist(delivery$Delivery_Time_.minutes.,main="histro")
#2histrogra,<-
hist(Delivery$Delivery_Time_.minutes.,main="histro")
#2histrogra,<-
hist(Delivery_Times$Delivery_Time_.minutes.,main="histro")
attach(Delivery_Times)
#2histrogra,<-
hist(Delivery_Time_.minutes.,main="histro")
histrogram <- hist(Delivery_Time_.minutes.,main="histrogram fro deliver times",braks = seq(20,70,length = 5),right = TRUE)
#2
histrogram <- hist(Delivery_Time_.minutes.,main="histrogram fro deliver times",breaks = seq(20,70,length = 5),right = TRUE)
#2
histrogram <- hist(Delivery_Time_.minutes.,main="histrogram fro deliver times",breaks = seq(20,70,by = 5),right = TRUE)
#2
histrogram <- hist(Delivery_Time_.minutes.,main="histrogram fro deliver times",breaks = seq(20,70,by = 5.5),right = TRUE)
#2
histrogram <- hist(Delivery_Time_.minutes.,main="histrogram fro deliver times",breaks = seq(20,70,length(10)),right = TRUE)
#2
histrogram <- hist(Delivery_Time_.minutes.,main="histrogram fro deliver times",breaks = seq(20,70,length=10),right = TRUE)
#Construct the frequency distribution
breaks <- round(histrogram$breaks) #break points
breaks
freq <- histrogram$counts
freq
mids <- histrogram$mids
mids
#frequency distribution
Classes <- c() #empty vector
for(i in 1:length(breaks)-1){
Classes[i]<-paste0("[",breaks[i],",", breaks[i+1],"]")
}
cbind(Classes = Classes, frequency = freq)
#Portray the distribution in the form of a frequency polygon
lines(mids,freq)
#new plot
plot(mids,freq,type = "l",main="frequency polygon for deliver times",xlab = "deliver times",ylab = "Frequancy",ylim = c(0,max(freq)))
#Portray the distribution in a cumulative frequency polygon
cum.freq <- cumsum(freq)
cum.freq
#Portray the distribution in a cumulative frequency polygon
cum.freq <- cumsum(freq)
cum.freq
new <- c()
for(i in 1:length(breaks)){
if(i==1){
new[i]=0
}else{
new[i]=cum.freq[i-1]
}
}
plot(breaks,new,type = "l",main="cumulative frequency polygon for deliver times",xlab = "deliver times",ylab = "cumulative frequancy",ylim = c(0,max(freq)))
plot(breaks,new,type = "l",main="cumulative frequency polygon for deliver times",xlab = "deliver times",ylab = "cumulative frequancy",ylim = c(0,max(freq)))
plot(breaks,new,type = "l",main="cumulative frequency polygon for deliver times",xlab = "deliver times",ylab = "cumulative frequancy",ylim = c(0,max(freq)))
par(mar = c(4, 4, 2, 1))
plot(breaks,new,type = "l",main="cumulative frequency polygon for deliver times",xlab = "deliver times",ylab = "cumulative frequancy",ylim = c(0,max(freq)))
cbind(Upper = breaks, Cumfreq = new)
par(mar = c(4, 4, 4, 1))
plot(breaks,new,type = "l",main="cumulative frequency polygon for deliver times",xlab = "deliver times",ylab = "cumulative frequancy",ylim = c(0,max(freq)))
cbind(Upper = breaks, Cumfreq = new)
par(mar = c(4, 4, 2, 1))
plot(breaks,new,type = "l",main="cumulative frequency polygon for deliver times",xlab = "deliver times",ylab = "cumulative frequancy",ylim = c(0,max(freq)))
cbind(Upper = breaks, Cumfreq = new)
